# dubbo-spring-boot-integration-test

./: README.md  pom.xml
consumer-generic-sample/: pom.xml
consumer-generic-sample/src/main/java/com/jayden/dsbit/: GenericConsumerApp.java
consumer-generic-sample/src/main/resources/: application.properties
consumer-sample/: pom.xml
consumer-sample/src/main/java/com/jayden/dsbit/: ConsumerApp.java  DubboAutoConfigurationConsumerBootstrap.java
consumer-sample/src/main/resources/: application.properties
provider-generic-sample/: pom.xml
provider-generic-sample/src/main/java/com/jayden/dsbit/: ProviderGenericDemo.java
provider-generic-sample/src/main/resources/: application.properties
provider-sample/: pom.xml
provider-sample/src/main/java/com/jayden/dsbit/: DefaultDemoService.java  DemoServiceImpl.java  DubboProviderDemo.java  ProviderDemo.java  RpcLogParamFilter.java
provider-sample/src/main/resources/: application.properties
sample-common/: pom.xml
sample-common/src/main/java/com/jayden/dsbit/: DemoService.java  HelloResponse.java
