# Spring boot application
spring.application.name=provider-sample
# Base packages to scan Dubbo Component: @org.apache.dubbo.config.annotation.Service
dubbo.scan.base-packages=com.jayden.dsbit

# Dubbo Application
## The default value of dubbo.application.name is ${spring.application.name}
## dubbo.application.name=${spring.application.name}

# Dubbo Protocol
dubbo.protocol.name=rest
dubbo.protocol.port=12346
dubbo.protocol.server=tomcat

#dubbo.protocol.payload=100123456

#dubbo.provider.timeout=60000

## Dubbo Registry
dubbo.registry.protocol=zookeeper
dubbo.registry.address=10.202.34.28:2182
dubbo.registry.group=jayden